Homework 6/server/src/graphql/typeDefs/Event.graphql

# Event
type Event {
  id: ID!
  title: String
  desc: String
  date: String
  from: String
  to: String
  location: Location
  user: User
  participants: [Participant]
}

input CreateEventInput {
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  user: ID!
  participants: [ID]
  location: ID
}
input UpdateEventInput {
  title: String
  desc: String
  date: String
  from: String
  to: String
  location_id: ID
  user_id: ID
}

type Query {
  events: [Event]
  event(id: ID!): Event
}

type Mutation {
  # Event
  createEvent(data: CreateEventInput!): Event!
  updateEvent(id: ID!, data: UpdateEventInput): Event!
  deleteEvent(id: ID!): Event!
  deleteAllEvents: DeleteAllOutput!
}

type Subscription {
  eventCreated: Event!
}
