Homework 6/server/src/graphql/typeDefs/Participant.graphql

# Participant
type Participant {
  id: ID!
  user_id: ID!
  user: User
  event_id: ID!
  event: Event
}
input CreateParticipantInput {
  user_id: ID!
  event_id: ID!
}
input UpdateParticipantInput {
  user_id: ID
  event_id: ID
}

type Query {
  participants: [Participant]
  participant(id: ID!): Participant
}

type Mutation {
  createParticipant(data: CreateParticipantInput!): Participant!
  updateParticipant(id: ID!, data: UpdateParticipantInput): Participant!
  deleteParticipant(id: ID!): Participant!
  deleteAllParticipants: DeleteAllOutput
}

type Subscription {
  # Participant
  participantCreated: Participant!
}
