Homework 6/server/src/graphql/typeDefs/User.graphql

# User
type User {
  _id: ID!
  username: String!
  email: String!
  events: [Event]
  attended_events: [Event]
}
input CreateUserInput {
  username: String!
  email: String!
}
input UpdateUserInput {
  username: String
  email: String
}

type Query {
  users: [User]
  user(id: ID!): User
}

type Mutation {
  # User
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput): User!
  deleteUser(id: ID!): User!
  deleteAllUsers: DeleteAllOutput!
}

type Subscription {
  # User
  userCreated: User!
}
